{
  "identifier": "SunscreenTimer",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "$1.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "Multiple SPF profiles and outdoor-activity presets",
          "displayName": "SunscreenTimer Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.sunscreentimer.pro",
      "referenceName": "SunscreenTimer Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}